
<!DOCTYPE html>
<!--
Author: Salvador Cardenas Cruz 18/09/2017
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="icon" href="http://bettercallsal.com.au/images/s.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" type="text/css" href="./style/custom.css">-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    </head>
    <body>
        <style scoped>
            body{
                font-family: 'Open Sans', sans-serif;
                color: #202121;
                margin: 0px;
                padding: 0px;
                text-align: center;
                background-image: url('../images/always-grey.png');
                background-attachment: fixed;
                background-color: #ffffff;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            p{
                margin: 0px;
                padding: 0px;
            }
            h1{
                font-size: 34.5px;
                font-weight: lighter;
            }
            h2{
                font-weight: lighter;
            }
            hr{
                border: 1px solid black;
                border-top:none;
                background-color: black; 
            }

            .item {
                position: relative;
                overflow: hidden;
                width: 540px;
            }
            .item img {
                max-width: 100%;
                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }
            .item:hover img, .item:active img {
                -moz-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            .demo_store_image{
                width:100%;height: auto;box-shadow: 5px 5px 5px #505154;
            }
            .demo_store_image:hover {
                opacity: .7;
                transition: ease opacity 1s;
            }
            .demo_store_image:not(:hover){
                opacity: 1;
                transition: ease opacity 1s;
            }
        </style>
        <div class="header" style='width: 100%; box-sizing: border-box;'>
            <div style='z-index: 100;text-align:center;position:fixed; top:0px;left:0px;background-color: black;height: 100px;width: 100%;padding: 65px 0px 0px 0px;;box-sizing: border-box; box-shadow: 1.5px 1.5px 1.5px 1.5px #505154;'>
                <div style="margin: 5px 2.5% 5px 2.5%;display: inline-block;width: 70px">
                    <a style='text-decoration: none;color: white; opacity: .7' href="index.php">HOME</a>
                </div>
                <div style="margin: 5px 2.5% 5px 2.5%;display: inline-block;width: 70px">
                    <a style='text-decoration: none;color: white;opacity: .7' href="about.php">PAGE</a>
                </div>
                <div style="margin: 5px 2.5% 5px 2.5%;display: inline-block;width: 70px">
                    <a style='text-decoration: none;color: white;opacity: .7' href="resume.php">PAGE</a>
                </div>
            </div>
        </div>        <div class="content" style="display:inline-block; padding: 100px 0px 110px 0px;width: 85%;max-width: 680px;">
            <h1 style="text-align: center;margin: 50px 0px 10px 0px;text-shadow: 1px 1px 2px #505154; "></h1>           
            <p style='font-size:15px;padding: 20px 0px 20px 0px;opacity:.5;'>
                PAGE HEADER ONE
            </p>
            <div style='margin: 20px 0px 20px 0px;width:100%;'>
                <img class="demo_store_image" src="images/DEMO-STORE.jpg" alt="IMAGE" />
            </div>
            <div style='margin: 40px 0px 60px 0px'>
                <h2>TITLE</h2>

            </div>
            <div class="item" style='margin: 20px 0px 20px 0px;width:100%;height: 100%;max-height:680px'>
                <img style="width:100%;height: auto;" src="images/NINOCRUZ-LOGO.jpg" alt="IMAGE" />
            </div>
            <div style="position:relative; margin: 40px 0px 0px 0px;">
                <h2>TITLE</h2>
                <p style='text-align: justify;'>
                    Text
                    <br><br>                
            </div>
        </div>
        <div class="footer" style="background-color: black;border-top:1px solid gray;width: 100%; height: 80px; box-sizing: border-box">
            <p style="color:white; opacity: .7;margin: 15px;">&#169 2017 by Salvador Cruz</p>
        </div>    </body>
</html>


